
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>「BZOJ4031」[HEOI2015]小Z的房间 | Cupcake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目大意给一个$n*m$的网格图，其中有一些点不可用，求可用点的生成树个数，答案对1000000000取模。 解析矩阵树定理：(1)记$d[i]$为点$i$的度数，图$G$的度数矩阵： D[i][j]= \begin{cases} d[i] &amp; i=j\\ 0&amp; i \neq j \end{cases}(2)图$G$的邻接矩阵： A[i][j]= \begin{cases} 1 &amp; \text{i">
<meta property="og:type" content="article">
<meta property="og:title" content="「BZOJ4031」[HEOI2015]小Z的房间">
<meta property="og:url" content="http://yoursite.com/2018/03/08/「BZOJ4031」-HEOI2015-小Z的房间/index.html">
<meta property="og:site_name" content="Cupcake">
<meta property="og:description" content="题目大意给一个$n*m$的网格图，其中有一些点不可用，求可用点的生成树个数，答案对1000000000取模。 解析矩阵树定理：(1)记$d[i]$为点$i$的度数，图$G$的度数矩阵： D[i][j]= \begin{cases} d[i] &amp; i=j\\ 0&amp; i \neq j \end{cases}(2)图$G$的邻接矩阵： A[i][j]= \begin{cases} 1 &amp; \text{i">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-17T11:35:20.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「BZOJ4031」[HEOI2015]小Z的房间">
<meta name="twitter:description" content="题目大意给一个$n*m$的网格图，其中有一些点不可用，求可用点的生成树个数，答案对1000000000取模。 解析矩阵树定理：(1)记$d[i]$为点$i$的度数，图$G$的度数矩阵： D[i][j]= \begin{cases} d[i] &amp; i=j\\ 0&amp; i \neq j \end{cases}(2)图$G$的邻接矩阵： A[i][j]= \begin{cases} 1 &amp; \text{i">
  
    <link rel="alternative" href="/atom.xml" title="Cupcake" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  

</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">Cupcake&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-「BZOJ4031」-HEOI2015-小Z的房间" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/03/08/「BZOJ4031」-HEOI2015-小Z的房间/" class="article-date">
  <time datetime="2018-03-08T05:28:43.000Z" itemprop="datePublished">2018-03-08</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      「BZOJ4031」[HEOI2015]小Z的房间
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>给一个$n*m$的网格图，其中有一些点不可用，求可用点的生成树个数，答案对1000000000取模。</p>
<h2 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h2><p>矩阵树定理：<br>(1)记$d[i]$为点$i$的度数，图$G$的度数矩阵：</p>
<script type="math/tex; mode=display">D[i][j]= \begin{cases} d[i] & i=j\\ 0& i \neq j \end{cases}</script><p>(2)图$G$的邻接矩阵：</p>
<script type="math/tex; mode=display">A[i][j]= \begin{cases} 1 & \text{i与j之间有边}\\ 0& \text{i与j之间无边} \end{cases}</script><p>(3)图$G$的基尔霍夫(Kirchhoff)矩阵：</p>
<script type="math/tex; mode=display">C[i][j]=D[i][j]−A[i][j]</script><p>(4)图$G$的生成树个数等于其基尔霍夫矩阵$C$任何一个$n−1$阶主子式的行列式的绝对值。(所谓$n-1$阶主子式就是在矩阵中任意去掉标号相同的一行和一列以后剩下的子矩阵)</p>
<p>行列式直接求不好求，用高斯消元消成上三角再把对角线乘起来。</p>
<p>注意此题模数不是质数，消元时要用一种类似辗转相除的方法。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">110</span>,mod=<span class="number">1e9</span>,dx[<span class="number">4</span>]=&#123;<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>&#125;,dy[<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> n,m,id[<span class="number">15</span>][<span class="number">15</span>],cnt,w=<span class="number">1</span>;</span><br><span class="line">ll mat[N][N],ans=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> f,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">    mat[f][t]-=<span class="number">1</span>,mat[f][f]+=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">gauss</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=cnt;j++) mat[i][j]=(mat[i][j]+mod)%mod;</span><br><span class="line">    <span class="keyword">int</span> nxt;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;=cnt;j++)&#123;</span><br><span class="line">            <span class="keyword">while</span>(mat[j][i])&#123;</span><br><span class="line">                ll temp=mat[i][i]/mat[j][i];</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> k=i;k&lt;=cnt;k++)&#123;mat[i][k]=((mat[i][k]-temp*mat[j][k])%mod+mod)%mod;swap(mat[i][k],mat[j][k]);&#125;</span><br><span class="line">                w=-w;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!mat[i][i]) <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nxtx,nxty;</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">15</span>];</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%s"</span>,c+<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) <span class="keyword">if</span>(c[j]==<span class="string">'.'</span>) id[i][j]=++cnt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)<span class="keyword">if</span>(id[i][j])&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> d=<span class="number">0</span>;d&lt;<span class="number">4</span>;d++)&#123;</span><br><span class="line">                nxtx=i+dx[d],nxty=j+dy[d];</span><br><span class="line">                <span class="keyword">if</span>(nxtx&gt;=<span class="number">1</span>&amp;&amp;nxtx&lt;=n&amp;&amp;nxty&gt;=<span class="number">1</span>&amp;&amp;nxty&lt;=m&amp;&amp;id[nxtx][nxty]) add_edge(id[i][j],id[nxtx][nxty]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cnt--;</span><br><span class="line">    gauss();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++) ans=(ans*mat[i][i])%mod;</span><br><span class="line">    ans=((ans*w)%mod+mod)%mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%lld"</span>,ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://yoursite.com/2018/03/08/「BZOJ4031」-HEOI2015-小Z的房间/" data-id="cjjvfammz000asov07y5kc3v4" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/「POJ1741」Tree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          「POJ1741」Tree
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/「POJ2947」Widget Factory/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">「POJ2947」Widget Factory</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/20/「UOJ34」多项式乘法/">「UOJ34」多项式乘法</a>
          </li>
        
          <li>
            <a href="/2018/03/09/「luogu1782」旅行商的背包/">「luogu1782」旅行商的背包</a>
          </li>
        
          <li>
            <a href="/2018/03/09/「luogu2596」[ZJOI2006]书架/">「luogu2596」[ZJOI2006]书架</a>
          </li>
        
          <li>
            <a href="/2018/03/08/「UOJ58」-WC2013-糖果公园/">「UOJ58」[WC2013]糖果公园</a>
          </li>
        
          <li>
            <a href="/2018/03/08/「BZOJ2120」数颜色/">「BZOJ2120」数颜色</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">29</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Cupcake<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>
  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
